C:\01. COLEGIO\2020-2021\03 MODULOS\01 DIW\EXAMEN\EXAMEN_1\bin\EXAMEN_1.dll.config
C:\01. COLEGIO\2020-2021\03 MODULOS\01 DIW\EXAMEN\EXAMEN_1\bin\EXAMEN_1.dll
C:\01. COLEGIO\2020-2021\03 MODULOS\01 DIW\EXAMEN\EXAMEN_1\bin\EXAMEN_1.pdb
C:\01. COLEGIO\2020-2021\03 MODULOS\01 DIW\EXAMEN\EXAMEN_1\bin\roslyn\csc.exe
C:\01. COLEGIO\2020-2021\03 MODULOS\01 DIW\EXAMEN\EXAMEN_1\bin\roslyn\csc.exe.config
C:\01. COLEGIO\2020-2021\03 MODULOS\01 DIW\EXAMEN\EXAMEN_1\bin\roslyn\csc.rsp
C:\01. COLEGIO\2020-2021\03 MODULOS\01 DIW\EXAMEN\EXAMEN_1\bin\roslyn\csi.exe
C:\01. COLEGIO\2020-2021\03 MODULOS\01 DIW\EXAMEN\EXAMEN_1\bin\roslyn\csi.exe.config
C:\01. COLEGIO\2020-2021\03 MODULOS\01 DIW\EXAMEN\EXAMEN_1\bin\roslyn\csi.rsp
C:\01. COLEGIO\2020-2021\03 MODULOS\01 DIW\EXAMEN\EXAMEN_1\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\01. COLEGIO\2020-2021\03 MODULOS\01 DIW\EXAMEN\EXAMEN_1\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\01. COLEGIO\2020-2021\03 MODULOS\01 DIW\EXAMEN\EXAMEN_1\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\01. COLEGIO\2020-2021\03 MODULOS\01 DIW\EXAMEN\EXAMEN_1\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\01. COLEGIO\2020-2021\03 MODULOS\01 DIW\EXAMEN\EXAMEN_1\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\01. COLEGIO\2020-2021\03 MODULOS\01 DIW\EXAMEN\EXAMEN_1\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\01. COLEGIO\2020-2021\03 MODULOS\01 DIW\EXAMEN\EXAMEN_1\bin\roslyn\Microsoft.CSharp.Core.targets
C:\01. COLEGIO\2020-2021\03 MODULOS\01 DIW\EXAMEN\EXAMEN_1\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\01. COLEGIO\2020-2021\03 MODULOS\01 DIW\EXAMEN\EXAMEN_1\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\01. COLEGIO\2020-2021\03 MODULOS\01 DIW\EXAMEN\EXAMEN_1\bin\roslyn\Microsoft.Managed.Core.targets
C:\01. COLEGIO\2020-2021\03 MODULOS\01 DIW\EXAMEN\EXAMEN_1\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\01. COLEGIO\2020-2021\03 MODULOS\01 DIW\EXAMEN\EXAMEN_1\bin\roslyn\Microsoft.Win32.Primitives.dll
C:\01. COLEGIO\2020-2021\03 MODULOS\01 DIW\EXAMEN\EXAMEN_1\bin\roslyn\System.AppContext.dll
C:\01. COLEGIO\2020-2021\03 MODULOS\01 DIW\EXAMEN\EXAMEN_1\bin\roslyn\System.Collections.Immutable.dll
C:\01. COLEGIO\2020-2021\03 MODULOS\01 DIW\EXAMEN\EXAMEN_1\bin\roslyn\System.Console.dll
C:\01. COLEGIO\2020-2021\03 MODULOS\01 DIW\EXAMEN\EXAMEN_1\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
C:\01. COLEGIO\2020-2021\03 MODULOS\01 DIW\EXAMEN\EXAMEN_1\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\01. COLEGIO\2020-2021\03 MODULOS\01 DIW\EXAMEN\EXAMEN_1\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\01. COLEGIO\2020-2021\03 MODULOS\01 DIW\EXAMEN\EXAMEN_1\bin\roslyn\System.Globalization.Calendars.dll
C:\01. COLEGIO\2020-2021\03 MODULOS\01 DIW\EXAMEN\EXAMEN_1\bin\roslyn\System.IO.Compression.dll
C:\01. COLEGIO\2020-2021\03 MODULOS\01 DIW\EXAMEN\EXAMEN_1\bin\roslyn\System.IO.Compression.ZipFile.dll
C:\01. COLEGIO\2020-2021\03 MODULOS\01 DIW\EXAMEN\EXAMEN_1\bin\roslyn\System.IO.FileSystem.dll
C:\01. COLEGIO\2020-2021\03 MODULOS\01 DIW\EXAMEN\EXAMEN_1\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\01. COLEGIO\2020-2021\03 MODULOS\01 DIW\EXAMEN\EXAMEN_1\bin\roslyn\System.Net.Http.dll
C:\01. COLEGIO\2020-2021\03 MODULOS\01 DIW\EXAMEN\EXAMEN_1\bin\roslyn\System.Net.Sockets.dll
C:\01. COLEGIO\2020-2021\03 MODULOS\01 DIW\EXAMEN\EXAMEN_1\bin\roslyn\System.Reflection.Metadata.dll
C:\01. COLEGIO\2020-2021\03 MODULOS\01 DIW\EXAMEN\EXAMEN_1\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
C:\01. COLEGIO\2020-2021\03 MODULOS\01 DIW\EXAMEN\EXAMEN_1\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\01. COLEGIO\2020-2021\03 MODULOS\01 DIW\EXAMEN\EXAMEN_1\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\01. COLEGIO\2020-2021\03 MODULOS\01 DIW\EXAMEN\EXAMEN_1\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\01. COLEGIO\2020-2021\03 MODULOS\01 DIW\EXAMEN\EXAMEN_1\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\01. COLEGIO\2020-2021\03 MODULOS\01 DIW\EXAMEN\EXAMEN_1\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\01. COLEGIO\2020-2021\03 MODULOS\01 DIW\EXAMEN\EXAMEN_1\bin\roslyn\System.Threading.Tasks.Extensions.dll
C:\01. COLEGIO\2020-2021\03 MODULOS\01 DIW\EXAMEN\EXAMEN_1\bin\roslyn\System.ValueTuple.dll
C:\01. COLEGIO\2020-2021\03 MODULOS\01 DIW\EXAMEN\EXAMEN_1\bin\roslyn\System.Xml.ReaderWriter.dll
C:\01. COLEGIO\2020-2021\03 MODULOS\01 DIW\EXAMEN\EXAMEN_1\bin\roslyn\System.Xml.XmlDocument.dll
C:\01. COLEGIO\2020-2021\03 MODULOS\01 DIW\EXAMEN\EXAMEN_1\bin\roslyn\System.Xml.XPath.dll
C:\01. COLEGIO\2020-2021\03 MODULOS\01 DIW\EXAMEN\EXAMEN_1\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\01. COLEGIO\2020-2021\03 MODULOS\01 DIW\EXAMEN\EXAMEN_1\bin\roslyn\vbc.exe
C:\01. COLEGIO\2020-2021\03 MODULOS\01 DIW\EXAMEN\EXAMEN_1\bin\roslyn\vbc.exe.config
C:\01. COLEGIO\2020-2021\03 MODULOS\01 DIW\EXAMEN\EXAMEN_1\bin\roslyn\vbc.rsp
C:\01. COLEGIO\2020-2021\03 MODULOS\01 DIW\EXAMEN\EXAMEN_1\bin\roslyn\VBCSCompiler.exe
C:\01. COLEGIO\2020-2021\03 MODULOS\01 DIW\EXAMEN\EXAMEN_1\bin\roslyn\VBCSCompiler.exe.config
C:\01. COLEGIO\2020-2021\03 MODULOS\01 DIW\EXAMEN\EXAMEN_1\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\01. COLEGIO\2020-2021\03 MODULOS\01 DIW\EXAMEN\EXAMEN_1\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\01. COLEGIO\2020-2021\03 MODULOS\01 DIW\EXAMEN\EXAMEN_1\obj\Debug\EXAMEN_1.csprojAssemblyReference.cache
C:\01. COLEGIO\2020-2021\03 MODULOS\01 DIW\EXAMEN\EXAMEN_1\obj\Debug\EXAMEN_1.csproj.CoreCompileInputs.cache
C:\01. COLEGIO\2020-2021\03 MODULOS\01 DIW\EXAMEN\EXAMEN_1\obj\Debug\EXAMEN_1.csproj.CopyComplete
C:\01. COLEGIO\2020-2021\03 MODULOS\01 DIW\EXAMEN\EXAMEN_1\obj\Debug\EXAMEN_1.dll
C:\01. COLEGIO\2020-2021\03 MODULOS\01 DIW\EXAMEN\EXAMEN_1\obj\Debug\EXAMEN_1.pdb
C:\01. COLEGIO\2020-2021\03 MODULOS\01 DIW\EXAMEN\EXAMEN_1\bin\Demografia.dll
C:\01. COLEGIO\2020-2021\03 MODULOS\01 DIW\EXAMEN\EXAMEN_1\bin\Demografia.pdb
C:\01. COLEGIO\2020-2021\03 MODULOS\01 DIW\EXAMEN\EXAMEN_1EV_ALUMNOS\bin\EXAMEN_1.dll.config
C:\01. COLEGIO\2020-2021\03 MODULOS\01 DIW\EXAMEN\EXAMEN_1EV_ALUMNOS\bin\EXAMEN_1.dll
C:\01. COLEGIO\2020-2021\03 MODULOS\01 DIW\EXAMEN\EXAMEN_1EV_ALUMNOS\bin\EXAMEN_1.pdb
C:\01. COLEGIO\2020-2021\03 MODULOS\01 DIW\EXAMEN\EXAMEN_1EV_ALUMNOS\bin\roslyn\csc.exe
C:\01. COLEGIO\2020-2021\03 MODULOS\01 DIW\EXAMEN\EXAMEN_1EV_ALUMNOS\bin\roslyn\csc.exe.config
C:\01. COLEGIO\2020-2021\03 MODULOS\01 DIW\EXAMEN\EXAMEN_1EV_ALUMNOS\bin\roslyn\csc.rsp
C:\01. COLEGIO\2020-2021\03 MODULOS\01 DIW\EXAMEN\EXAMEN_1EV_ALUMNOS\bin\roslyn\csi.exe
C:\01. COLEGIO\2020-2021\03 MODULOS\01 DIW\EXAMEN\EXAMEN_1EV_ALUMNOS\bin\roslyn\csi.exe.config
C:\01. COLEGIO\2020-2021\03 MODULOS\01 DIW\EXAMEN\EXAMEN_1EV_ALUMNOS\bin\roslyn\csi.rsp
C:\01. COLEGIO\2020-2021\03 MODULOS\01 DIW\EXAMEN\EXAMEN_1EV_ALUMNOS\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\01. COLEGIO\2020-2021\03 MODULOS\01 DIW\EXAMEN\EXAMEN_1EV_ALUMNOS\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\01. COLEGIO\2020-2021\03 MODULOS\01 DIW\EXAMEN\EXAMEN_1EV_ALUMNOS\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\01. COLEGIO\2020-2021\03 MODULOS\01 DIW\EXAMEN\EXAMEN_1EV_ALUMNOS\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\01. COLEGIO\2020-2021\03 MODULOS\01 DIW\EXAMEN\EXAMEN_1EV_ALUMNOS\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\01. COLEGIO\2020-2021\03 MODULOS\01 DIW\EXAMEN\EXAMEN_1EV_ALUMNOS\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\01. COLEGIO\2020-2021\03 MODULOS\01 DIW\EXAMEN\EXAMEN_1EV_ALUMNOS\bin\roslyn\Microsoft.CSharp.Core.targets
C:\01. COLEGIO\2020-2021\03 MODULOS\01 DIW\EXAMEN\EXAMEN_1EV_ALUMNOS\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\01. COLEGIO\2020-2021\03 MODULOS\01 DIW\EXAMEN\EXAMEN_1EV_ALUMNOS\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\01. COLEGIO\2020-2021\03 MODULOS\01 DIW\EXAMEN\EXAMEN_1EV_ALUMNOS\bin\roslyn\Microsoft.Managed.Core.targets
C:\01. COLEGIO\2020-2021\03 MODULOS\01 DIW\EXAMEN\EXAMEN_1EV_ALUMNOS\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\01. COLEGIO\2020-2021\03 MODULOS\01 DIW\EXAMEN\EXAMEN_1EV_ALUMNOS\bin\roslyn\Microsoft.Win32.Primitives.dll
C:\01. COLEGIO\2020-2021\03 MODULOS\01 DIW\EXAMEN\EXAMEN_1EV_ALUMNOS\bin\roslyn\System.AppContext.dll
C:\01. COLEGIO\2020-2021\03 MODULOS\01 DIW\EXAMEN\EXAMEN_1EV_ALUMNOS\bin\roslyn\System.Collections.Immutable.dll
C:\01. COLEGIO\2020-2021\03 MODULOS\01 DIW\EXAMEN\EXAMEN_1EV_ALUMNOS\bin\roslyn\System.Console.dll
C:\01. COLEGIO\2020-2021\03 MODULOS\01 DIW\EXAMEN\EXAMEN_1EV_ALUMNOS\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
C:\01. COLEGIO\2020-2021\03 MODULOS\01 DIW\EXAMEN\EXAMEN_1EV_ALUMNOS\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\01. COLEGIO\2020-2021\03 MODULOS\01 DIW\EXAMEN\EXAMEN_1EV_ALUMNOS\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\01. COLEGIO\2020-2021\03 MODULOS\01 DIW\EXAMEN\EXAMEN_1EV_ALUMNOS\bin\roslyn\System.Globalization.Calendars.dll
C:\01. COLEGIO\2020-2021\03 MODULOS\01 DIW\EXAMEN\EXAMEN_1EV_ALUMNOS\bin\roslyn\System.IO.Compression.dll
C:\01. COLEGIO\2020-2021\03 MODULOS\01 DIW\EXAMEN\EXAMEN_1EV_ALUMNOS\bin\roslyn\System.IO.Compression.ZipFile.dll
C:\01. COLEGIO\2020-2021\03 MODULOS\01 DIW\EXAMEN\EXAMEN_1EV_ALUMNOS\bin\roslyn\System.IO.FileSystem.dll
C:\01. COLEGIO\2020-2021\03 MODULOS\01 DIW\EXAMEN\EXAMEN_1EV_ALUMNOS\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\01. COLEGIO\2020-2021\03 MODULOS\01 DIW\EXAMEN\EXAMEN_1EV_ALUMNOS\bin\roslyn\System.Net.Http.dll
C:\01. COLEGIO\2020-2021\03 MODULOS\01 DIW\EXAMEN\EXAMEN_1EV_ALUMNOS\bin\roslyn\System.Net.Sockets.dll
C:\01. COLEGIO\2020-2021\03 MODULOS\01 DIW\EXAMEN\EXAMEN_1EV_ALUMNOS\bin\roslyn\System.Reflection.Metadata.dll
C:\01. COLEGIO\2020-2021\03 MODULOS\01 DIW\EXAMEN\EXAMEN_1EV_ALUMNOS\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
C:\01. COLEGIO\2020-2021\03 MODULOS\01 DIW\EXAMEN\EXAMEN_1EV_ALUMNOS\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\01. COLEGIO\2020-2021\03 MODULOS\01 DIW\EXAMEN\EXAMEN_1EV_ALUMNOS\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\01. COLEGIO\2020-2021\03 MODULOS\01 DIW\EXAMEN\EXAMEN_1EV_ALUMNOS\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\01. COLEGIO\2020-2021\03 MODULOS\01 DIW\EXAMEN\EXAMEN_1EV_ALUMNOS\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\01. COLEGIO\2020-2021\03 MODULOS\01 DIW\EXAMEN\EXAMEN_1EV_ALUMNOS\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\01. COLEGIO\2020-2021\03 MODULOS\01 DIW\EXAMEN\EXAMEN_1EV_ALUMNOS\bin\roslyn\System.Threading.Tasks.Extensions.dll
C:\01. COLEGIO\2020-2021\03 MODULOS\01 DIW\EXAMEN\EXAMEN_1EV_ALUMNOS\bin\roslyn\System.ValueTuple.dll
C:\01. COLEGIO\2020-2021\03 MODULOS\01 DIW\EXAMEN\EXAMEN_1EV_ALUMNOS\bin\roslyn\System.Xml.ReaderWriter.dll
C:\01. COLEGIO\2020-2021\03 MODULOS\01 DIW\EXAMEN\EXAMEN_1EV_ALUMNOS\bin\roslyn\System.Xml.XmlDocument.dll
C:\01. COLEGIO\2020-2021\03 MODULOS\01 DIW\EXAMEN\EXAMEN_1EV_ALUMNOS\bin\roslyn\System.Xml.XPath.dll
C:\01. COLEGIO\2020-2021\03 MODULOS\01 DIW\EXAMEN\EXAMEN_1EV_ALUMNOS\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\01. COLEGIO\2020-2021\03 MODULOS\01 DIW\EXAMEN\EXAMEN_1EV_ALUMNOS\bin\roslyn\vbc.exe
C:\01. COLEGIO\2020-2021\03 MODULOS\01 DIW\EXAMEN\EXAMEN_1EV_ALUMNOS\bin\roslyn\vbc.exe.config
C:\01. COLEGIO\2020-2021\03 MODULOS\01 DIW\EXAMEN\EXAMEN_1EV_ALUMNOS\bin\roslyn\vbc.rsp
C:\01. COLEGIO\2020-2021\03 MODULOS\01 DIW\EXAMEN\EXAMEN_1EV_ALUMNOS\bin\roslyn\VBCSCompiler.exe
C:\01. COLEGIO\2020-2021\03 MODULOS\01 DIW\EXAMEN\EXAMEN_1EV_ALUMNOS\bin\roslyn\VBCSCompiler.exe.config
C:\01. COLEGIO\2020-2021\03 MODULOS\01 DIW\EXAMEN\EXAMEN_1EV_ALUMNOS\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\01. COLEGIO\2020-2021\03 MODULOS\01 DIW\EXAMEN\EXAMEN_1EV_ALUMNOS\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\01. COLEGIO\2020-2021\03 MODULOS\01 DIW\EXAMEN\EXAMEN_1EV_ALUMNOS\obj\Debug\EXAMEN_1.csprojAssemblyReference.cache
C:\01. COLEGIO\2020-2021\03 MODULOS\01 DIW\EXAMEN\EXAMEN_1EV_ALUMNOS\obj\Debug\EXAMEN_1.csproj.CoreCompileInputs.cache
C:\01. COLEGIO\2020-2021\03 MODULOS\01 DIW\EXAMEN\EXAMEN_1EV_ALUMNOS\obj\Debug\EXAMEN_1.csproj.CopyComplete
C:\01. COLEGIO\2020-2021\03 MODULOS\01 DIW\EXAMEN\EXAMEN_1EV_ALUMNOS\obj\Debug\EXAMEN_1.dll
C:\01. COLEGIO\2020-2021\03 MODULOS\01 DIW\EXAMEN\EXAMEN_1EV_ALUMNOS\obj\Debug\EXAMEN_1.pdb
